<a href="https://colab.research.google.com/github/guilhermevicente11/Dados/blob/main/Churn_Analise_Explorat%C3%B3ria.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('/churn.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
#contar a quanitdade de clientes que saíram
df['Exited'].value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [16]:
df[["EstimatedSalary"]]

EstimatedSalary    100090.239881
dtype: float64

In [18]:
df.describe().round(2)

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.0
mean,5000.50,15690940.57,650.53,38.92,5.01,76485.89,1.53,0.71,0.52,100090.24,0.2
std,2886.90,71936.19,96.65,10.49,2.89,62397.41,0.58,0.46,0.50,57510.49,0.4
min,1.00,15565701.00,350.00,18.00,0.00,0.00,1.00,0.00,0.00,11.58,0.0
25%,2500.75,15628528.25,584.00,32.00,3.00,0.00,1.00,0.00,0.00,51002.11,0.0
50%,5000.50,15690738.00,652.00,37.00,5.00,97198.54,1.00,1.00,1.00,100193.92,0.0
75%,7500.25,15753233.75,718.00,44.00,7.00,127644.24,2.00,1.00,1.00,149388.25,0.0
max,10000.00,15815690.00,850.00,92.00,10.00,250898.09,4.00,1.00,1.00,199992.48,1.0

In [21]:
df.corr().round(2)

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,1.00,0.00,0.01,0.00,-0.01,-0.01,0.01,0.00,0.01,-0.01,-0.02
CustomerId,0.00,1.00,0.01,0.01,-0.01,-0.01,0.02,-0.01,0.00,0.02,-0.01
CreditScore,0.01,0.01,1.00,-0.00,0.00,0.01,0.01,-0.01,0.03,-0.00,-0.03
Age,0.00,0.01,-0.00,1.00,-0.01,0.03,-0.03,-0.01,0.09,-0.01,0.29
Tenure,-0.01,-0.01,0.00,-0.01,1.00,-0.01,0.01,0.02,-0.03,0.01,-0.01
Balance,-0.01,-0.01,0.01,0.03,-0.01,1.00,-0.30,-0.01,-0.01,0.01,0.12
NumOfProducts,0.01,0.02,0.01,-0.03,0.01,-0.30,1.00,0.00,0.01,0.01,-0.05
HasCrCard,0.00,-0.01,-0.01,-0.01,0.02,-0.01,0.00,1.00,-0.01,-0.01,-0.01
IsActiveMember,0.01,0.00,0.03,0.09,-0.03,-0.01,0.01,-0.01,1.00,-0.01,-0.16
EstimatedSalary,-0.01,0.02,-0.00,-0.01,0.01,0.01,0.01,-0.01,-0.01,1.00,0.01
Exited,-0.02,-0.01,-0.03,0.29,-0.01,0.12,-0.05,-0.01,-0.16,0.01,1.00

In [41]:
#media de idade dos clientes
df[["Age"]].mean()

Age    38.9218
dtype: float64

In [28]:
#media de idade do pessoal que saiu
saida_pessoal = df.loc[df.Exited == 1]
saida_idade = saida_pessoal[["Age","Exited"]]
saida_idade.mean()

Age       44.837997
Exited     1.000000
dtype: float64

In [33]:
#media idade do pessoal que fica
fica_pessoal = df.loc[df.Exited == 0]
fica_idade = fica_pessoal[["Age","Exited"]]
fica_idade.mean()

Age       37.408389
Exited     0.000000
dtype: float64

In [36]:
#media salario do pessoal que sai
saida_pessoal = df.loc[df.Exited == 1]
saida_salario = saida_pessoal[["EstimatedSalary","Exited"]]
saida_salario.mean()

EstimatedSalary    101465.677531
Exited                  1.000000
dtype: float64

In [38]:
#media salario do pessoal que fica
fica_pessoal = df.loc[df.Exited == 0]
fica_salario = fica_pessoal[["EstimatedSalary","Exited"]]
fica_salario.mean()

EstimatedSalary    99738.391772
Exited                 0.000000
dtype: float64

In [43]:
#score medio dos clientes
df[["CreditScore"]].mean()

CreditScore    650.5288
dtype: float64

In [45]:
#score medio dos clientes que saem
fica_pessoal = df.loc[df.Exited == 0]
fica_score = fica_pessoal[["CreditScore","Exited"]]
fica_score.mean()

CreditScore    651.853196
Exited           0.000000
dtype: float64

In [46]:
#score medio dos clientes que ficam
saida_pessoal = df.loc[df.Exited == 1]
saida_score = saida_pessoal[["CreditScore","Exited"]]
saida_score.mean()

CreditScore    645.351497
Exited           1.000000
dtype: float64

In [ ]:
#país que mais sai cliente
saida_pessoal = df.loc[df.Exited == 1]
saida_pais = saida_pessoal[["Exited","Geography"]]
saida_pais.hist()